<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title><style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.odiv{
				margin: 100px auto 0;
				width: 356px;
				height: 15px;
				background: linear-gradient(45deg, #cdab26 10%,#dac133 11%, #dac133 20%,  #cdab26 21%,  #cdab26 30%, #dac133 31% ,#dac133 40%,  #cdab26 41%, #cdab26 50%,#dac133 51%, #dac133 60%,  #cdab26 61%, #cdab26 70%,#dac133 71%, #dac133 80%,  #cdab26 81%,  #cdab26 90%, #dac133 91% ,#dac133 100%);	
				background-size:53px 36px;
			}
			@media only screen and (min-width: 1281px) and (max-width: 1440px) {
				
			}
		</style>
	</head>
	<body>
		<div class="odiv"></div>
	</body>
</html>
<!--#cdab26 10%,#dac133 11%, #dac133 20%,  #cdab26 21%,  #cdab26 30%, #dac133 31% ,#dac133 40%,  #cdab26 41%, #cdab26 50%,#dac133 51%, #dac133 60%,  #cdab26 61%, #cdab26 70%,#dac133 71%, #dac133 80%,  #cdab26 81%,  #cdab26 90%, #dac133 91% ,#dac133 100%-->