<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


	<head>
	
		<title>无标题页</title>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>
			body,
			div,
			dl,
			dt,
			dd,
			ul,
			ol,
			li,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			pre,
			code,
			form,
			fieldset,
			legend,
			input,
			button,
			textarea,
			p,
			blockquote,
			th,
			td {
				margin: 0;
				padding: 0;
				font-size: 12px;
			}
			
			ul,
			li {
				list-style: none;
			}
			
			.clearfix:after {
				content: '\0020';
				display: block;
				height: 0;
				clear: both;
			}
			
			.clearfix {
				*zoom: 1;
			}
			
			#sendTab,
			#sendWindow {
				width: 500px;
				margin: 0 auto;
			}
			
			#sendWindow {
				height: 120px;
				line-height: 120px;
				background: #eee;
				color: #FFF;
				text-align: center;
			}
			
			#sendTab li {
				margin-bottom: -1px;
				border: 1px solid #000;
				height: 24px;
				line-height: 24px;
				float: left;
				padding: 0 14px;
				cursor: pointer;
			}
			
			#sendTab li.on {
				background: #000;
				color: #FFF;
			}
		</style>
		</head>


	<body>
	
		<ul id="sendTab" class="clearfix">
		
			<li>标签1</li>
		
			<li>标签2</li>
		
			<li>标签3</li>
			</ul>
	
		<div id="sendWindow" style="color:red;">
		
			<div>内容1</div>
		
			<div>内容2</div>
		
			<div>内容3</div>
			</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	
		<script type="text/javascript">
			$(function() {　　
				$("#sendTab li").first().addClass("on").siblings().removeClass("on");　　
				$("#sendWindow > div").first().show().siblings().hide();　　
				$("#sendTab li").click(function() {　　
					var index = $("#sendTab li").index(this);　　
					$(this).addClass("on").siblings().removeClass("on");　　
					$("#sendWindow > div").eq(index).show().siblings().hide();　　
				});　　
			});
		</script>
		</body>


</html>