
0、node安装，淘宝镜像
npm install -gd express --registry=http://registry.npm.taobao.org

1、居中
display:block;
position:absolute;
left:0;
top:0;
right:0;
bottom:0;
margin:auto;


垂直居中：
position: relative;
top: 50%;
transform: translateY(-50%);





27、获取当前页面的可视宽度
var Wid = document.documentElement.clientWidth;

var Heig = document.documentElement.clientHeight;



2、透明度
filter: Alpha(opacity=80); 
-moz-opacity:0.8;    
opacity:0.8;    

3、js页面跳转

window.location.href="index.html";
javascript:location.href='zh-cn/indexVideo.html';

4、


5、清浮动clearfix是父元素
.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}
.clearfix:after {
    clear: both;
}
.clearfix{
    *zoom: 1;
}


6、



7、判断复选框是否被选中
$("input[type='checkbox']").is(':checked')
返回结果：选中=true，未选中=false



8、三元运算法
width: total>=100?256:total + "%"



9、input和文字对齐方式
input{
    height:15px; 
    vertical-align:bottom; 
    /*margin-bottom:3px;*/ 
    margin-top:-1px;
    margin: 4px 0 0;
}


10、
letter-spacing属性。可以控制文字间的水平距离的，支持负值，
line-height是让文字垂直方向上重叠



11、body基本字体设置
body{
font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif,"宋体",Kaiti;
}


12


13、滚动条样式改变
.scrollBarDiv::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #757575;
}/* 滚动条的滑轨背景颜色 */
.scrollBarDiv::-webkit-scrollbar
{
	width: 6px;
	background-color: #757575;
}

.scrollBarDiv::-webkit-scrollbar-thumb
{
	background-color: #000000;
}/* 滑块颜色 */

/*兼容IE滚动条*/

.scrollBarDiv{
    scrollbar-face-color: #222;/*移动滑块颜色*/
    scrollbar-shadow-color: #222;/*移动滑块边框颜色*/
    scrollbar-track-color: #757575;/*背景颜色*/
    scrollbar-arrow-color: #505050;/*箭头颜色*/
}




::-webkit-scrollbar-track {
		background-color: #b46868;
} /* 滚动条的滑轨背景颜色 */

::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, 0.2); 
} /* 滑块颜色 */

::-webkit-scrollbar-button {
		background-color: #7c2929;
} /* 滑轨两头的监听按钮颜色 */

::-webkit-scrollbar-corner {
		background-color: black;
} /* 横向滚动条和纵向滚动条相交处尖角的颜色 */



14、数字或字母到达指定宽度后自动换行
word-wrap: break-word;


15、


16、


17、



18、这个正则表达式可以测质数……
function isPrime(n) {
  return !(/^.?$|^(..+?)\1+$/).test('1'.repeat(n))
}
isPrime(2);


19、随机生成6位数验证码
console.log(('000000' + Math.floor(Math.random() * 999999)).slice(-6));



20、css中的hack代码
.hack {
    background-color:red\0; /* ie 8/9*/
    background-color: blue\9\0; /* ie 9*/
    background-color: blue\9; /* ie 6、7、8*/
    +background-color:#CDCDCD; /* ie 6、7*/
    *background-color:#dddd00; /* ie 7*/
    _background-color:#CDCDCD; /* ie 6*/
}



21、bootstrap栅格

.col-xs- 超小屏幕 手机 (<768px) 
.col-sm- 小屏幕 平板 (≥768px)
.col-md- 中等屏幕 桌面显示器 (≥992px)
.col-lg- 大屏幕 大桌面显示器 (≥1200px)



22、一行代码屏蔽百度搜索里害死人的广告：

$("#content_left>div").has("font:contains('- ')>a:contains('推广'), >a:contains('推广链接'), >a:contains('商业推广')").remove(); //或者hide()



23、bootstrap栅格系统的div高度怎样定？
height:0px;
padding-bottom:100%


24、类似textarea效果，可随意改变div大小
<div id="box" style="width: 300px;height: 300px;resize: both; background: #F0F0F0; overflow: auto;"></div>




25、js中文乱码解决方法
charset="utf-8"或
charset="gb2312"


26、input点击字选择多选框

<label for="radiobutton">
  <input type="checkbox" name="radiobutton" id="radiobutton" value="radiobutton" />整场查询
</label>





28、图片循环宽高

$(".img_outer img").each(function (i, item) {
    if ($(item).height() > $(".img_outer").eq(i).height()) {
        $(item).css({ 'height': '90%', "width": "auto" });
    }
});

29、jquery操作radio选中问题（循环，点击选中当前的input）

$(".abc_input").on("click", function () {
  $('input').removeAttr('checked');
  $($('.abc_input input')).prop('checked', false);
  $($('.abc_input input').eq($(".abc_input").index(this))).prop('checked', true);
})


30、table 边框为1
border-collapse: collapse; + cellspacing="0"

table 合并横行：colspan=""
table 合并横行：rowspan=""





31、强制英文换行
word-break:break-all;





32、循环图片
$(".img_outer img").each(function (i, item) {
    if ($(item).height() > $(".img_outer").eq(i).height()) {
        $(item).css({  "width": "auto",  "height": "90%"});
    }
});



33、获取鼠标在body上的坐标

$('body').click(function(event){
    //获取鼠标在body上的坐标 
    
    console.log('X：' + event.offsetX+'\n Y:' + event.offsetY); 

    //获取元素相对于页面的坐标 
    
    console.log('X：'+$(this).offset().left+'\n Y:'+$(this).offset().top);

});


34、文本超出显示省略号
{
    width:100%;
    height:24px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
多行文本超出省略号：
{
    height:36px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


35、点击选中 再点击取消选中（多个）
$('.list_check').on("click", function () {
	if ($(".highlight").eq($(".list_check").index(this)).hasClass("highlight_1")) {
	    $(".highlight").eq($(".list_check").index(this)).removeClass('highlight_1');
	}
	else {
	    $(".highlight").eq($(".list_check").index(this)).addClass('highlight_1');
	}
});


36、js里实现给数字加三位一逗号间隔
<script  type= "text/javascript">
    var   num_s = "1232134456.546 ";alert(parseFloat(num_s).toLocaleString());
</script>


37、追踪导航

//var rightTop = document.getElementsByClassName('m-b-left')[0];
//var scrollTop = window.pageYOffset || document.documentElement.scrollTop
////		获取屏幕高度
//var one = Number($(document).height());
////		获取底部bottom 高度
////var obottom = Number($(".footer").height()) + Number($(".newsBtm").height());
////		获取头部高度
//var otop = Number(250);
////		自身的高度
//var oFloat = Number($(".m-b-left").height());
////		相减
//var qwe = one - otop - oFloat+20;//-obottom
//$(window).scroll(function () {
//    if ($(window).scrollTop() >= otop) {
//        $(".m-b-left").css({ "top": parseInt(window.pageYOffset || document.documentElement.scrollTop) - 250 + "px" });
//    }
//    ////照顾底部
//    //if (parseInt(rightTop.style.top) >= qwe - 60) {
//    //    $('.m-b-left').css({ "top": "auto" ,"margin":"0"});
//    //}
//})


38、双击表格单元格，修改内容

$(document).on("dblclick", ".table tr td", function () {
	console.log(this);
	var languageId = $(this).attr('languageId');
	if (languageId != null) {
		var input = "<input type='text' id='temp' value=" + $(this).text() + " >";
		var text = $(this).text();
		$(this).text("");
		$(this).append(input);
		$("input#temp").focus();
		$("input").blur(function () {
			if ($(this).val() == "") {
				alert("名称不能为空");
				$("input#temp").focus();
			} else {
				if (text != $(this).val()) {
					var language = {}
					language.Id = languageId;
					language.Value = $(this).val();
					$.post("/Property/UpdateLanguage", { "vm": language }, function () {
					});
				}
				$(this).closest("td").text($(this).val());
			}
		})
	}
});


39、VUE创建过程
1)、安装环境：
npm install -g cnpm --registry=https://registry.npm.taobao.org（淘宝镜像）
npm install webpack -g
npm install vue-cli -g
2)、创建项目：vue init webpack-simple 工程名字<工程名字不能用中文>
3)、安装项目依赖：npm install
4)、安装vue路由模块和网络请求模块：npm install vue-router vue-resource --save
5)、启动项目：npm run dev

VUE运行
1). 安装 Node.js
2). 安装 BrowserSync
npm install -g browser-sync
3). 启动 BrowserSync
静态网站：
// --files 路径是相对于运行该命令的项目（目录） 
browser-sync start --server --files "css/*.css, *.html"
// 如果你的文件层级比较深，您可以考虑使用 **（表示任意目录）匹配，任意目录下任意.css 或 .html文件。 
browser-sync start --server --files "**/*.css, **/*.html"



40、移动端rem写法

1)、上方meta标签加这4组
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
2)、引用rem.css文件  内容为：
*{
    margin: 0;
    padding: 0;  
}
html {
    font-size : 20px;
}
@media only screen and (min-width: 401px){
    html {
        font-size: 25px !important;
    }
}
@media only screen and (min-width: 428px){
    html {
        font-size: 26.75px !important;
    }
}
@media only screen and (min-width: 481px){
    html {
        font-size: 30px !important; 
    }
}
@media only screen and (min-width: 569px){
    html {
        font-size: 35px !important; 
    }
}
@media only screen and (min-width: 641px){
    html {
        font-size: 40px !important; 
    }
}
html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    font-family:"Microsoft Yahei",STHeiti,"HelveticaNeue",Helvetica,Tahoma,"lantinghei sc", sans-serif;
}


body{
    width: 100%;
    margin:0 auto; 
    height: 100%;
    color: #d5d5d5;
    font-size: 0.7rem;
    background: #f7f7f7;
    position: relative;
    left: 0;
    max-width:750px;
}
header, 
section, 
footer { 
    display: block; 
    margin: 0; 
    padding: 0; 
}
ul,ol{list-style: none;}
a{text-decoration: none;}
input,select,option,textarea,button{
    font-family:"Helvetica neue",Helvetica,Tahoma,"lantinghei sc","Microsoft Yahei", sans-serif;

appearance: none;
    -webkit-appearance: none;
}
img{ border:none; display:inline-block;}
input:focus { outline:none;}
.fl{float: left;}
.fr{float: right;}
.clearfix:after{
    display:block;
    clear:both;
    content:"";
    visibility:hidden;
    height:0;
} 
.clearfix{zoom:1} 
.clearfix{clear: both;}



3)、单位px转换为rem
比如div的高度为80px
算法为80/40
结果为2rem

PS：布局----宽度用百分比，高度用rem 。适用于移动端。



41 css引用
media=”screenand(min-width:400px)and(max-device-width:600px)”




























