<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>可自定义颜色的jQuery颜色拾取器插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="src/palette-color-picker.css">
	<style>
	    html {
	      -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	    }
	    *, *:before, *:after {
	      -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	    }
	   
	    .row {
	      padding: 0 0 24px 0;
	      vertical-align: top;
	      border-bottom: 1px solid #ccc;
	    }
	    p {
	      max-width: 750px;
	    }
	    input[type="text"] {
	      vertical-align: top;
	      font-family: 'Inconsolata', Courier, monospace;
	      font-weight: 700;
	      padding: 4px;
	      height: 30px;
	      margin-right: 8px;
	    }

	  </style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<div class="htmleaf-content">
			<div class="row">
			      <input type="text" name="unique-name-1" data-palette='[{"primary": "#E91E63"},{"primary_dark": "#C2185B"},{"primary_light": "#F8BBD0"},{"accent": "#CDDC39"},{"primary_text": "#212121"},{"secondary_text": "#727272"},{"divider": "#B6B6B6"}]' value="primary_light">
			      
			    </div>

		</div>
	</div>
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="src/palette-color-picker.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		  // Sample 1
		  $('[name="unique-name-1"]').paletteColorPicker();

		  // Sample 2
		  $('[name="duplicated-name-2"]').paletteColorPicker({
		    clear_btn: 'last'
		  });

		  // Sample 3
		  $('#unique-id').paletteColorPicker({
		    custom_class: 'double',
		    insert: 'after' // default -> 'before'
		  });

		  // Sample 4
		  $('#unique-id-4').paletteColorPicker({
		    colors: [
		      {"primary": "#E91E63"},
		      {"primary_dark": "#C2185B"},
		      {"primary_light": "#F8BBD0"},
		      {"accent": "#CDDC39"},
		      {"primary_text": "#212121"},
		      {"secondary_text": "#727272"},
		      {"divider": "#B6B6B6"}
		    ],
		    position: 'downside', // default -> 'upside'
		  });

		  // Sample 5
		  $('#unique-id-5').paletteColorPicker({
		    custom_class: 'wide',
		    clear_btn: 'last'
		  });
		});
	</script>
</body>
</html>