body {
    background:#f0f0f0;
}
@bg-blue:#c6dcff;
@border:1px solid #333;
.border{
    border-top:3px solid red;
    border-bottom:3px solid blue;
}
.margin-btm{
    margin-bottom:20px;
}
.border-radius(@radius){
    border-radius:@radius;
    -moz-border-radius:@radius;
    -webkit-border-radius:@radius;
}
.div1{
    width:200px;
    height:200px;
    .margin-btm;
    background:@bg-blue;
    border:@border;
    .border-radius(30px);
}
.div2{
    width:200px;
    height:200px;
    .margin-btm;
    background:@bg-blue;
    .border;
    .border-radius(50%);
}
.div3{
    width:100px;
    height:100px;
    background:#333;
}


























































